{
  "name": "template-3",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "private": true,
  "packageManager": "bun@1.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:frontend": "bun run --cwd frontend dev",
    "dev:backend": "bun run --cwd backend dev ",
    "build": "bun run build:frontend && bun run build:backend",
    "build:frontend": "bun run --cwd frontend build",
    "build:backend": "bun run --cwd backend build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^8.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
